
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            ul{
                list-style-type:none;
            }
            
            h1 {
                font-family: Trebuchet MS, sans-serif;
                color: rgb(240, 73, 80);
                 text-shadow: 2px -2px purple;
                 letter-spacing: 10px;
                 text-align: right;
                 
            }
            #ramos{
                letter-spacing:2px;
            }
            
            h2 {
                color: rgb(240, 73, 80);
                font-family: Tahoma, Geneva, sans-serif;
            }
            
            h3 {
                color: rgb(240, 73, 80);
                font-family: Tahoma, Geneva, sans-serif;
            }
            
            #myjourney {
                text-align: right;
            }
            
            #textjourney {
                text-align: right;
            }
            
            #portifolio {
                text-align: right;
            }
            
            h4 {
                color: rgb(240, 73, 80);
                font-family: Tahoma, Geneva, sans-serif
            }
            body {
                background-color: rgb(255, 215, 0);
				font-size:30px;
            }
            
            p {
                  color: purple;
                  line-height:40px;
                  font-style: georgia, serif;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Marina</h1>
        <h1 id="ramos">Ramos</h1>

<br>
<br>
		<img style="float:left;" src="https://66.media.tumblr.com/6554a189b575137dd3770e2718ba7987/tumblr_pnhpcuQIv21qh9u4io1_1280.jpg" width="500px">
        <ul> 
            <li><a href="#me">/mE/ </a></li>
            <li><a href="#myjourney">/My journey so far/ </a></li>
            <li><a href="#goals">/goalS/ </a></li>
            <li><a href="#portifolio">/Portfolio/ </a></li>
        </ul>
<br><Br><Br>      
        <h2 id="me">Yo</h2>
        <h4>First things firsdsbdskjbhshjbst</h4>
        
        <p>This project was made to share with the world all my soul can create and my brain can build.</p>
        
        <h3 id="myjourney">My journey so far</h3>
        
        <p id="textjourney"> After I moved to USA for two years for an cultural exchange program, I found out I was lost professionally and decided to try something new, something that would demand a lot of my creative and would allow me to be free to travel all around the world (my delicious addction).
        
        <h3 id="goals">Goals</h3>
        
        <p>Fuck the bosses. I want to make my own money and be free of offices. 
        I also want to develop my skills to became awesome in everything I do.
        
        
        <h3 id="portifolio">Portifolio</h3>
        
    </body>
</html>